<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:shortcutDisabledMessage="@string/shortcut_disabled_msg"
        android:shortcutId="static_shortcut"
        android:icon="@drawable/shortcut_icon"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutShortLabel="@string/shortcut_short_label">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.androidbytes.appshortcuts.view.MainActivity"
            android:targetPackage="com.androidbytes.appshortcuts" />

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="[Package name].StaticShortcutActivity"
            android:targetPackage="com.androidbytes.appshortcuts" />
    </shortcut>
</shortcuts>